<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Fondo negro con imagen</title>
    <style>
        /* Estilos CSS */
        body {
            margin: 0;
            height: 100vh;
            background-color: black; /* Establece el fondo negro */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /* Estilo para centrar la imagen */
        img {
            max-width: 100%; /* Ajusta el tamaño máximo de la imagen al tamaño de la pantalla */
            height: auto; /* Mantiene la proporción de aspecto de la imagen */
        }
    </style>
</head>
<body>
    <!-- Imagen en el centro de la página -->
    <img src="nss.jpg" alt="Imagen central"> <!-- Cambia 'ruta-de-tu-imagen.jpg' por la URL de tu imagen -->
</body>

</html>
